def extract_consecutive_elements(lst, n):
    result = []
    count = 1
    
    for i in range(1, len(lst)):
        if lst[i] == lst[i - 1]:
            count += 1
        else:
            if count >= n:
                result.append(lst[i - 1])
            count = 1
    
    if count >= n:
        result.append(lst[-1])
    
    return result

lst1 = [1, 1, 3, 4, 4, 5, 6, 7]
n1 = 2
print(extract_consecutive_elements(lst1, n1))

lst2 = [0, 1, 2, 3, 4, 4, 4, 4, 5, 7]
n2 = 4
print(extract_consecutive_elements(lst2, n2))
